\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Revision Table}{1}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{1}{table.caption.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{4}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}Mathematical Preliminaries}{4}{Appendix.a.A}% 
